# Generated by Django 2.2 on 2019-05-02 02:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import prnd.models.user
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email')),
                ('name', models.CharField(max_length=15, verbose_name='name')),
                ('phone_number', models.CharField(blank=True, max_length=15, verbose_name='전화번호')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('is_staff', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': '회원',
                'verbose_name_plural': '회원',
            },
            managers=[
                ('objects', prnd.models.user.MyUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Dealer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': '딜러정보',
                'verbose_name_plural': '딜러정보',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(db_index=True, max_length=20, verbose_name='행정시 명(한)')),
                ('sub_region', models.CharField(blank=True, max_length=20, verbose_name='행정구 명(한)')),
            ],
            options={
                'verbose_name': '지역',
                'verbose_name_plural': '지역',
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('color', models.CharField(max_length=15, verbose_name='색상')),
                ('transmission', models.CharField(choices=[('AUTO', '자동'), ('MANUAL', '수동')], max_length=15, verbose_name='변속기')),
                ('grade', models.CharField(help_text='HG240 럭셔리', max_length=255, verbose_name='등급')),
                ('mileage', models.PositiveIntegerField(default=0, verbose_name='주행거리')),
                ('fuel', models.CharField(choices=[('LPG', 'LPG'), ('GASOLINE', '휘발유'), ('DIESEL', '디젤'), ('HYBRID', '하이브리드'), ('ELECTRIC', '전기'), ('BIFUEL', '바이퓨얼')], max_length=15, verbose_name='연료')),
                ('thumbnail', models.ImageField(upload_to='vehicle_image', verbose_name='썸네일')),
                ('manufacturing_date', models.DateField(verbose_name='생산 날짜')),
                ('sales_year', models.PositiveIntegerField(verbose_name='연형')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='삭제 날짜')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '차량',
                'verbose_name_plural': '차량',
            },
        ),
        migrations.CreateModel(
            name='VehicleType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('brand', models.CharField(db_index=True, max_length=31, verbose_name='브랜드')),
                ('name', models.CharField(max_length=31, verbose_name='차종')),
                ('model', models.CharField(max_length=31, verbose_name='모델')),
                ('manufacturing_start_year', models.PositiveIntegerField(default=0, verbose_name='생산시작 연도')),
                ('manufacturing_end_year', models.PositiveIntegerField(blank=True, null=True, verbose_name='생산종료 연도')),
            ],
            options={
                'verbose_name': '차종',
                'verbose_name_plural': '차종',
                'index_together': {('brand', 'name', 'manufacturing_start_year')},
            },
        ),
        migrations.CreateModel(
            name='VehicleImage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='vehicle_image', verbose_name='이미지')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='prnd.Vehicle')),
            ],
            options={
                'verbose_name': '차량 사진',
                'verbose_name_plural': '차량 사진',
            },
        ),
        migrations.AddField(
            model_name='vehicle',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicles', to='prnd.VehicleType'),
        ),
        migrations.CreateModel(
            name='AuctionItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('started_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='경매 시작 날짜')),
                ('expired_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='경매 종료 날짜')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='삭제 날짜')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='auction_items', to='prnd.Region')),
                ('vehicle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='auction_items', to='prnd.Vehicle')),
            ],
            options={
                'verbose_name': '경매상품',
                'verbose_name_plural': '경매상품',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='dealer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to='prnd.Dealer'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
