# Generated by Django 2.2 on 2019-04-28 08:01
import re
from openpyxl import load_workbook

from django.db import migrations

from prnd.models import VehicleType


def insert_vehicle_type(apps, schema_editor):
    document = load_workbook('data/data.xlsx')
    sheet = document['Sheet1']
    for row in sheet.iter_rows(min_row=2):
        create_vehicle_type_by(row)


def create_vehicle_type_by(row):
    brand, name, model = row

    model = model.value.split(' ')
    start_year, end_year = [get_year(year) for year in re.sub('\(|\)|년', '', model[-1]).split('~')]

    VehicleType.objects.create(
        brand=brand.value,
        name=name.value,
        model=' '.join(model[:-1]),
        manufacturing_start_year=start_year,
        manufacturing_end_year=end_year
    )


def get_year(value):
    if value == '현재':
        return None
    value = int(value)
    return 1900 + value if value > 19 else 2000 + value


class Migration(migrations.Migration):

    dependencies = [
        ('prnd', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(insert_vehicle_type)
    ]
