# Generated by Django 2.2 on 2019-05-02 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prnd', '0002_data_migration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='fuel',
            field=models.CharField(choices=[('LPG', 'LPG'), ('휘발유', 'GASOLINE'), ('디젤', 'DIESEL'), ('하이브리드', 'HYBRID'), ('전기', 'ELECTRIC'), ('바이퓨얼', 'BIFUEL')], max_length=15, verbose_name='연료'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='transmission',
            field=models.CharField(choices=[('자동', 'AUTO'), ('수동', 'MANUAL')], max_length=15, verbose_name='변속기'),
        ),
    ]
